[program:chatbot]
command=streamlit run bot.py
autostart=true
autorestart=true
redirect_stderr=true

[program:django_server]
command=python manage.py runserver 8080
autostart=true
autorestart=true
redirect_stderr=true

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid